{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"singleQuote": true,
	"printWidth": 140,
	"trailingComma": "none",
	"svelte": true,
	"sortPackageJson": false,
	"ignorePatterns": [
		"src/lib/paraglide/**",
		"build/**",
		".svelte-kit/**",
		".vitest/**",
		"coverage/**",
		"static/**",
		"e2e/.media/**",
		"e2e/.results/**",
		"e2e/.report/**",
		"e2e/.state.json",
		"brand/**",
		"bun.lock",
		"tools/**",
		"**/api-types.ts",
		"openapi.json"
	]
}
