{
  "name": "web",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sync-vendor": "bun scripts/sync-vendor.mjs",
    "sync-vendor:check": "bun scripts/sync-vendor.mjs --check",
    "predev": "bun run sync-vendor && bun run gen-types",
    "prebuild": "bun run sync-vendor && bun run gen-types",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "gen-types": "bun install --cwd tools/api-gen && bun run --cwd tools/api-gen gen",
    "gen-api": "cargo run -q -p iris-api --bin gen-openapi -- --write && bun run gen-types",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource/cal-sans": "5.3.0",
    "@hevcjs/core": "^1.4.2",
    "@jellyfin/libass-wasm": "^4.2.4",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-virtual": "^3.14.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.14",
    "hls.js": "^1.7.1",
    "libav.js": "^6.10.9",
    "libpgs": "^0.9.0",
    "lucide-react": "^1.39.0",
    "mediabunny": "^1.55.5",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shadcn": "^4.19.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@webgpu/types": "^0.1.72",
    "oxfmt": "0.66.0",
    "oxlint": "^1.81.0",
    "typescript": "7.0.2",
    "vite": "^8.2.2"
  },
  "patchedDependencies": {
    "mediabunny@1.55.5": "patches/mediabunny@1.55.5.patch"
  }
}
